spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=2305
spring.datasource.driver-class-name=org.postgresql.Driver